spring.application.name=jms
spring.artemis.mode=embedded
spring.artemis.broker-url=tcp://localhost:61616

logging.level.org.apache.activemq.audit.base=DEBUG
logging.level.org.apache.activemq.audit.message=DEBUG